FLASK_APP=app.py
FLASK_DEBUG=1
SNAKEMAKE_GIT_ACCOUNT=<GitHub account name where the snakemake repos are hosted.>
SNAKEMAKE_ROOT=<root dir where the Snakefile repositories are hosted>
DVC_ROOT=<root dir where DVC repositories are hosted>
SNAKEMAKE_DOCKER_IMG=<docker image used to run snakemake pipelines>
S3_BUCKET=<S3 bucket name>
S3_ACCESS_KEY_ID=<S3 access id>
S3_SECRET_ACCESS_KEY=<S3 access key>
S3_URL=<S3 url>
MONGODB_HOST=<mongodb connection string>
MONGODB_DB=<mongodb database name>
ZENODO_URL=<url for Zenodo>
ZENODO_ACCESS_TOKEN=<access token for Zenodo>